server {
    listen 80;
    server_name _; # Or your domain

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    if ($request_method = OPTIONS) {
        return 204;
    }
}
